BTCPAY_STORE_ID=4sfUtKnNNDvXzKEsyNyy5nrPe6WF31KLirrNkijdcUU4
BTCPAY_TOKEN=cf34fe5713d7e4988d871df0f0621617e4ad21f0
CHAT_ID=577180091
ADMIN=577180091
TOKEN=5452611835:AAFTdbRVxudUWM4k2OeF-Avkvvk7wAfA34E
STORE_ID=4sfUtKnNNDvXzKEsyNyy5nrPe6WF31KLirrNkijdcUU4
BTCPAY_KEY=CDZp0Q0pVoU0ioUWioinMdIyOoohBb7kILhvQYvoDYr
ADMIN=577180091
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_URL = https://af16-197-210-78-244.ngrok-free.app
WEBHOOKMODE = True

# BTCPAY_STORE_ID=4sfUtKnNNDvXzKEsyNyy5nrPe6WF31KLirrNkijdcUU4
# BTCPAY_TOKEN=cf34fe5713d7e4988d871df0f0621617e4ad21f0


BTCPAY_STORE_ID=AZ2LDwZ8LEad4ctEgny89qnG1hEe2Dp4KSKcvm4bMY6K
BTCPAY_TOKEN=89e7b3e7d66a59eb14769059c4e9a424373dcb27
