CHAT_ID=577180091
SERVER_URL=https://580d-129-205-113-154.ngrok-free.app
ADMIN=577180091
TOKEN=5969911353:AAGYs-8jHSG1JcfHnEpdjTKNSdAr0r6VtQs
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_URL=https://580d-129-205-113-154.ngrok-free.app
WEBHOOKMODE=False
