CHAT_ID=1053579181
ADMIN=1053579181
TOKEN=5452611835:AAFTdbRVxudUWM4k2OeF-Avkvvk7wAfA34E
STORE_ID=4sfUtKnNNDvXzKEsyNyy5nrPe6WF31KLirrNkijdcUU4
BTCPAY_KEY=CDZp0Q0pVoU0ioUWioinMdIyOoohBb7kILhvQYvoDYr
ADMIN=577180091
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_URL = https://515b-197-210-78-184.ngrok-free.app
WEBHOOKMODE = True
