# TOKEN=5969911353:AAGYs-8jHSG1JcfHnEpdjTKNSdAr0r6VtQs
TOKEN=5452611835:AAFTdbRVxudUWM4k2OeF-Avkvvk7wAfA34E
ADMIN=577180091
CURRENCY=BTC
FIAT_CURRENCY=USD
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_URL = https://94fc-102-90-43-222.ngrok-free.app
WEBHOOKMODE = True

BTCPAY_KEY=CDZp0Q0pVoU0ioUWioinMdIyOoohBb7kILhvQYvoDYr
BTCPAY_STORE_ID=AZ2LDwZ8LEad4ctEgny89qnG1hEe2Dp4KSKcvm4bMY6K
BTCPAY_TOKEN=89e7b3e7d66a59eb14769059c4e9a424373dcb27
BTCPAY_SERVER=https://testnet.demo.btcpayserver.org
